{
  "name": "explainer",
  "version": "0.0.0-development",
  "repository": "github:ifyoumakeit/explainer",
  "description": "Explain your package choices!",
  "bin": {
    "explainer": "./bin/explainer.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "explainer": {},
  "devDependencies": {
    "semantic-release": "^15.5.0",
    "travis-deploy-once": "^5.0.0"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "explainer": "node ./bin/explainer.js",
    "test": "echo \"Warn: no test specified\" && exit 0"
  }
}
