{
  "name": "explainer",
  "version": "0.0.4",
  "repository": "github:ifyoumakeit/explainer",
  "description": "Explain your package choices!",
  "bin": {
    "explainer": "./bin/explainer.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "explainer": {}
}